APP_NAME=erp
APP_ENV=local
APP_KEY=base64:9ymmOm8LPqrXOokuC0QEwa5zrUB3SnDOgXgDeuGiU0s=
APP_DEBUG=true
APP_URL_BASE=erp.dev
APP_URL=https://${APP_URL_BASE}
APP_TIMEZONE=UTC

DB_CONNECTION=system
DB_HOST=db
DB_PORT=5432
DB_USERNAME=docker_erp_user
DB_DATABASE=erp_testing
DB_PASSWORD=docker_erp_password

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_USERNAME=your email
MAIL_PASSWORD=your password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your email
MAIL_FROM_NAME=ERP

AUTH_GUARD=api

CACHE_DRIVER=array
QUEUE_CONNECTION=database

LIMIT_UUID_LENGTH_32=true
TENANCY_DEFAULT_HOSTNAME=erp.dev
AUTO_DELETE_TENANT_DIRECTORY=true
TENANCY_EARLY_IDENTIFICATION=true
TENANCY_DATABASE_AUTO_DELETE=true
CATCH_PHASE="Making dreams come true"
TENANCY_DATABASE_AUTO_DELETE_USER=true
ABORT_WITHOUT_IDENTIFIED_HOSTNAME=false

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

JWT_SECRET=0F5Gbf4dnQZUmMuOkKOPkr9Ml4no249cXXcDjRLTPgRhd8gmzd3PmfX2mdcTHPPL
